<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            background-image: url("bg2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            position: fixed;
            background-attachment: scroll;
            background-position: 50% 50%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            content: "";
            z-index: 0;
        }
        
        .lord img {
            border-radius: 100%;
            height: 120px;
            width: 120px;
            padding: 0;
            margin: 0;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>

    <div class="bg">
        <div class="container">
            <div class="overlay"></div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">


                    <center>

                        <div class="lord">
                            <img src="lord2.jpg" alt="groom" class="img-responsive"> <br>
                        </div>
                    </center>
                    <h1 style="font-size:xxx-large;font-family: Sacramento;color: rgb(218, 238, 43);">Namaste!</h1>
                    <hr>

                    <h2 style="font-family:'Courier New', Courier, monospace;color: rgb(218, 238, 43);font-size: 20px">We are pleased to inform you about the date of wedding of</h2>
                    <h1 style="font-family: Sacramento;font-size: 70px;color: rgb(218, 238, 43);">Arvind &nbsp;&amp;&nbsp; Aakriti</h1>
                    <h2 style="font-family:'Courier New', Courier, monospace;color: rgb(218, 238, 43);font-size: 25px">On Thursday,October 29th, 2020 in Chennai</h2>


                    <h2 style="font-family:'Courier New', Courier, moospace;color: rgb(218, 238, 43);font-size: 20px"> Time and venue will be informed in due time.</h2>
                    <h2 style="font-family:'Courier New', Courier, monospace;color: rgb(218, 238, 43);font-size:20px"> - Mohan Ramachandran &amp; Shanthi Mohan -</h2> <br>


                    <hr>

                </div>
            </div>
        </div>
    </div>



</body>

</html>
